# car-workflow-cloud-app

./: .gitignore  Dockerfile  README-AWS-COMMANDS.md  README-AWS-DEPLOY.md  README-AWS-MANAGE.md  README-AWS-TOOLS.md  README-AWS.md  README.md  pom.xml
src/main/java/com/interview/carworkflowcloud/: CarWorkflowCloudAppApplication.java
src/main/java/com/interview/carworkflowcloud/consts/: ErrorCode.java  ProcessConstants.java
src/main/java/com/interview/carworkflowcloud/data/: BookingRecord.java  Car.java  CompleteJobResponseDto.java  CustomerDetails.java  Location.java  ProcessInstanceEventDto.java  RestApiResult.java  TaskDetail.java  TaskDetailKey.java  TaskDetails.java  TaskVariable.java  VehicleHandoverDetails.java
src/main/java/com/interview/carworkflowcloud/data/oauth/: AccessToken.java  AccessTokenRequest.java  AccessTokenResponse.java  OAuthAudiance.java
src/main/java/com/interview/carworkflowcloud/data/record/: TaskDetailsRecord.java
src/main/java/com/interview/carworkflowcloud/data/security/: AccessToken.java  AccessTokenRequest.java  AccessTokenResponse.java  OAuthAudiance.java
src/main/java/com/interview/carworkflowcloud/process/: EnterCustomerDetailsWorker.java  FinaliseBooking.java  SelectVehicleWorker.java  UserTaskWorker.java
src/main/java/com/interview/carworkflowcloud/repository/: TaskRepository.java
src/main/java/com/interview/carworkflowcloud/services/: AbstractWorkflowController.java  AccessTokenCache.java  AppConfig.java  ClusterDetails.java  SecuredWorkflowController.java  TaskListApiService.java  TaskListRepositoryService.java  TaskListService.java  TestController.java  WorkflowController.java
src/main/java/com/interview/carworkflowcloud/services/config/: AppConfig.java  ClusterDetails.java  GrpcConfig.java  GrpcStarterClientConfig.java  GrpcStubConfig.java  GrpcStubConfig2.java
src/main/java/com/interview/carworkflowcloud/services/security/: SecurityConfig.java  SecurityFilterConfig.java  SecurityType.java
src/main/java/com/interview/carworkflowcloud/wrapper/: ZeebeClientWrapper.java
src/main/java/com/interview/test/carworkflowcloudapp/: CarWorkflowCloudAppApplication.java
src/main/resources/: application.yml  process.bpmn
src/test/java/com/interview/carworkflowcloud/: CarWorkflowCloudAppApplicationNoAuthTest.java  CarWorkflowCloudAppApplicationTest.java  CarworkflowProcessTest.java  ZeebeTestThreadSupport.java
src/test/java/com/interview/carworkflowcloud/process/: UserTaskWorkerTest.java
src/test/java/com/interview/carworkflowcloud/repository/: TaskRepositoryTest.java
src/test/java/com/interview/carworkflowcloud/services/: AccessTokenCacheTest.java  TaskListApiServiceTest.java  TaskRepositoryServiceTest.java  WorkflowControllerTest.java
src/test/java/com/interview/carworkflowcloud/utils/: BpmnAssertUtil.java  TestUtils.java
src/test/java/com/interview/test/carworkflowcloudapp/: CarWorkflowCloudAppApplicationTests.java
src/test/java/io/camunda/zeebe/process/test/assertions/: BpmnAssert2.java  ProcessInstanceAssert2.java
src/test/resources/: application-test-noauth.yml  application-test.yml
